<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./confetti.js"></script>
</head>
<title>Kentucky Derby</title>
<style>
    .wrapper {
        display: flex;
    }
    .wrapper > div {
        font-size: 4vh;
        margin: .1em;
        padding: .3em;
        border-radius: 3px;
        flex: 1;
    }
    .wrapper.green > div {
        background: green;
    }
    .wrapper.blue > div {
        background: blue;
    }
    .wrapper.red > div {
        background: red;
    }
    .wrapper.yellow > div {
        background: yellow;
    }
    .wrapper.orange > div {
        background: orange;
    }
    .rotate {
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .rotate > span {
        white-space: nowrap;
        transform: rotate(-90deg);
        font-size: 1.25vw;
    }
    input {
        font-weight: bold;
    }
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 60%;
        height: 60%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
        text-align:center;
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
        height: 20%;
    }

    .modal-body {
        padding: 2px 16px;
        height: 60%;
        align-content: center;
        display: grid;
        font-size: xxx-large;
    }

    .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
        height: 20%;
    }
</style>
<input id="red" value="Red" />
<div class="wrapper red"></div>
<input id="orange" value="Orange" />
<div class="wrapper orange"></div>
<input id="yellow" value="Yellow" />
<div class="wrapper yellow"></div>
<input id="green" value="Green" />
<div class="wrapper green"></div>
<input id="blue" value="Blue" />
<div class="wrapper blue"></div>

<button onclick="playSound('bugle');">Call to Post!</button>

<div id="winModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
          <span id="close" class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p id="winnerName" class="winText"></p>
        </div>
        <div class="modal-footer"></div>
      </div>
</div>

<audio id="applause" src="./applause.wav" preload="auto"></audio>
<audio id="gallop" src="./gallop.wav" preload="auto"></audio>
<audio id="bugle" src="./bugle.mp3" preload="auto"></audio>

<script>
    var modal = document.getElementById("winModal");
    var winnerNameDisplay = document.getElementById("winnerName");
    var exitModalButton = document.getElementById("close");
    var horseColors = ["red", "orange", "yellow", "green", "blue"];
    
    populateRows();
    
    window.onclick = (e) => {
        if (e.target.className != 'horse') return;
        e.preventDefault();
        moveHorseForward(e);
    }

    window.oncontextmenu = (e) => {
        e.preventDefault();
        if (e.target.className != 'horse') return;
        moveHorseBackward(e);
    }

    /**
     * Event trigger to move horse forward
     */
    function moveHorseForward(e) {        
        var horseDestination = e.target.parentElement.nextElementSibling;
        
        if (horseDestination) {
            $(horseDestination).html(e.target.outerHTML);
            e.target.remove();
            if (horseDestination.className == "rotate") {
                // Victory!
                setTimeout(() => {
                    playSound('applause');
                    displayWinner($(e.target).data('target'));
                }, 10);           
            } else {
                playSound('gallop');
            }
        }
    }

    function moveHorseBackward(e) {
        var horseDestination = e.target.parentElement.previousElementSibling;
        if (horseDestination) {
            $(horseDestination).html(e.target.outerHTML);
            // If no next element, add finish line back
            if (!e.target.parentElement.nextElementSibling) {
                e.target.parentElement.innerHTML = '<span>FINISH</span>';
            } else {
                e.target.remove();
            }
        }
    }

    /* Play desired sound effect */
    function playSound(effect) {
        document.getElementById(effect).play();
    }

    function displayWinner(winner) {
        var winnerName = $(`#${winner}`).val();
        winnerNameDisplay.innerHTML = `${winnerName} WINS!`;
        modal.getElementsByClassName("modal-header")[0].style.backgroundColor = winner;
        modal.getElementsByClassName("modal-footer")[0].style.backgroundColor = winner;
        modal.style.display = "block";
        setConfettiColor(winner);
        showConfetti();
    }

    // When the user clicks on <span> (x), close the modal
    exitModalButton.onclick = function() {
        resetGame();
    }

    function resetGame() {        
        modal.style.display = "none";
        removeConfetti();
        populateRows();
    }

    function populateRows() {
        horseColors.forEach(color => {
            populateRow(color);
        });
    }

    function populateRow(horseColor) {
        $(`.wrapper.${horseColor}`).html(`
            <div class="rotate">
                <img data-target="${horseColor}" class="horse" src="./KD_Horse.png"/>
            </div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div class="rotate"><span>FINISH</span></div>        
        `);
    }
</script>